- name: Install hybrid k3s on PRIMARY node
  hosts: "k8_nodes[0]"
  gather_facts: false
  become: true
  roles:
    - k8s-install_k3s

- name: Verify k3s install
  hosts: k8_nodes
  gather_facts: false
  become: true
  roles:
    - k8s-verify_k3s_install
